html
  head
    title Admin
    link rel="stylesheet" href="#{Routes.static_path(@conn, "/torch/base.css")}"
    / Uncomment to just use the bootstrap from a cdn
    /link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"

  body
    header
      .d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-3.bg-white.border-bottom.box-shadow
        a.navbar-brand.my-0.mr-md-auto.font-weight-normal href="/"
          span Torch
        nav.my-2.my-md-0.mr-md-3
          a.p-2.text-dark(href="#page") Page
        a.btn.btn-outline-primary href="/"  Call to action
    section.torch
    = Torch.FlashView.render("_flash_messages.html", assigns)
    = render @view_module, @view_template, assigns
    script src="#{Routes.static_path(@conn, "/torch/torch.js")}"